<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    android:orientation="vertical"
    tools:context=".form">

    <TextView
        android:id="@+id/Budget"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Budget :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CBudget"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Déscription :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Appart"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Appartement :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CAppartement"
        app:layout_constraintEnd_toStartOf="@+id/CAppartement"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Res"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Résidence :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CResidence"
        app:layout_constraintEnd_toStartOf="@+id/CResidence"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CDescription"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBudget" />

    <EditText
        android:id="@+id/CBudget"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVisitDate" />

    <EditText
        android:id="@+id/CVisitDate"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/Date_visite"
        app:layout_constraintTop_toBottomOf="@+id/CAppartement" />

    <EditText
        android:id="@+id/CAppartement"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CResidence" />

    <EditText
        android:id="@+id/CResidence"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CFunction" />

    <EditText
        android:id="@+id/CFunction"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CName" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Nom-Prènom :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Date_visite"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Date visite :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CVisitDate"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/CName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.625"/>

    <EditText
        android:id="@+id/CName"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".75"
        android:hint="Nom"
        android:background="@drawable/form_rounded_field"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/Function"
        android:layout_width="81dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Fonction :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CFunction"
        app:layout_constraintEnd_toStartOf="@+id/CFunction"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="432dp"
        android:layout_height="66dp"
        android:background="@drawable/form_title_background"
        android:padding="20dp"
        android:text="@string/form_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CButton"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="90dp"
        android:background="@color/Button_True"
        android:text="Envoyer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CDescription" />

    <Button
        android:id="@+id/Date_picker"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/Button_True"
        android:fontFamily="sans-serif-medium"
        android:text="Choisir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/CVisitDate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


